annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
bcrypt==5.0.0
cffi==2.0.0
click==8.4.0
colorama==0.4.6
cryptography==48.0.0
dnspython==2.8.0
ecdsa==0.19.2
et_xmlfile==2.0.0
exceptiongroup==1.3.1
fastapi==0.136.1
filelock==3.29.0
fsspec==2026.4.0
h11==0.16.0
idna==3.15
Jinja2==3.1.6
MarkupSafe==3.0.3
motor==3.7.1
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
olefile==0.47
openpyxl==3.1.5
pandas==2.3.3
pillow==12.2.0
pyasn1==0.6.3
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pyhwpx==1.7.2
PyJWT==2.12.1
pymongo==4.17.0
pyperclip==1.11.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-jose==3.5.0
python-multipart==0.0.29
pytz==2026.2
pywin32==311
rsa==4.9.1
six==1.17.0
starlette==1.0.0
sympy==1.14.0
torch==2.7.1+cu118
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
uvicorn==0.47.0
